TEST_VALUE="这是一个简单的.env文件测试。"
PROJECT_NAME="论文检索智能体"
PROJECT_DESCRIPTION="PDF文档分析与知识检索的智能代理系统"
DATABASE_PATH="DB/app_database.db"
HOST="127.0.0.1"
PORT="8080"
API_KEY="0123456789"
FLASK_DEBUG="True"
FLASK_DEBUG="True"
WERKZEUG_RUN_MAIN="False"